# springcloud-demo

./: .gitignore  note.txt  pom.xml
config/: configclient.yml
configclient/: pom.xml
configclient/src/main/java/com/demo/: ConfigClientApplication.java
configclient/src/main/java/com/demo/controller/: HelloHandler.http  HelloHandler.java
configclient/src/main/resources/: bootstrap.yml
configserver/: pom.xml
configserver/src/main/java/com/demo/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/com/demo/: ConsumerApplication.java
consumer/src/main/java/com/demo/controller/: StudentHandler.http  StudentHandler.java
consumer/src/main/java/com/demo/pojo/: Student.java
feign/: pom.xml
feign/src/main/java/com/demo/: FeignAppliation.java
feign/src/main/java/com/demo/controller/: FeignHandler.http  FeignHandler.java
feign/src/main/java/com/demo/feign/: FeignError.java  FeignProviderClient.java
feign/src/main/java/com/demo/pojo/: Student.java
gateway/: pom.xml
gateway/src/main/java/com/demo/: GateWayApplication.java  GateWayTest.http
hystrix/: pom.xml
hystrix/src/main/java/com/demo/: HystrixApplication.java
hystrix/src/main/java/com/demo/controller/: HystrixHandler.java
hystrix/src/main/java/com/demo/feign/: FeignProviderClient.java
hystrix/src/main/java/com/demo/pojo/: Student.java
hystrix/src/main/resources/: application.yml
nativeconfigclient/: pom.xml
nativeconfigclient/src/main/java/com/demo/: NativeConfigClientApplication.java
nativeconfigclient/src/main/java/com/demo/controller/: NativeConfigHandler.http  NativeConfigHandler.java
nativeconfigserver/: pom.xml
nativeconfigserver/src/main/java/com/demo/: NativeConfigServerApplication.java
provider/: pom.xml
provider/src/main/java/com/demo/: ProviderApplication.java  ProviderApplication8011.java
provider/src/main/java/com/demo/controller/: StudentHandler.http  StudentHandler.java
registrycenter/: pom.xml
registrycenter/src/main/java/com/demo/: RegsitryCenterApplication.java
ribbon/: pom.xml
ribbon/src/main/java/com/demo/: RibbonApplication.java
zipkin/: pom.xml
zipkin/src/main/java/com/demo/: ZipKinApplication.java
zipkinclient/: pom.xml
zipkinclient/src/main/java/com/demo/: ZipKinClientApplication.java
zipkinclient/src/main/resources/: application.yml
(+8 files in other folders)
